// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6337F03A24DFCBA100713BBC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6337F03924DFCBA100713BBC /* AppDelegate.swift */; };
		6337F03C24DFCBA100713BBC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6337F03B24DFCBA100713BBC /* SceneDelegate.swift */; };
		6337F03E24DFCBA100713BBC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6337F03D24DFCBA100713BBC /* ViewController.swift */; };
		6337F04124DFCBA100713BBC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6337F03F24DFCBA100713BBC /* Main.storyboard */; };
		6337F04324DFCBA200713BBC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6337F04224DFCBA200713BBC /* Assets.xcassets */; };
		6337F04624DFCBA200713BBC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6337F04424DFCBA200713BBC /* LaunchScreen.storyboard */; };
		6337F05124DFCBA200713BBC /* richirement_ios_swift5_2Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6337F05024DFCBA200713BBC /* richirement_ios_swift5_2Tests.swift */; };
		6337F05C24DFCBA200713BBC /* richirement_ios_swift5_2UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6337F05B24DFCBA200713BBC /* richirement_ios_swift5_2UITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6337F04D24DFCBA200713BBC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6337F02E24DFCBA100713BBC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6337F03524DFCBA100713BBC;
			remoteInfo = "richirement-ios-swift5.2";
		};
		6337F05824DFCBA200713BBC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6337F02E24DFCBA100713BBC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6337F03524DFCBA100713BBC;
			remoteInfo = "richirement-ios-swift5.2";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6337F03624DFCBA100713BBC /* richirement-ios-swift5.2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "richirement-ios-swift5.2.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6337F03924DFCBA100713BBC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6337F03B24DFCBA100713BBC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6337F03D24DFCBA100713BBC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6337F04024DFCBA100713BBC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6337F04224DFCBA200713BBC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6337F04524DFCBA200713BBC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6337F04724DFCBA200713BBC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6337F04C24DFCBA200713BBC /* richirement-ios-swift5.2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "richirement-ios-swift5.2Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		6337F05024DFCBA200713BBC /* richirement_ios_swift5_2Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = richirement_ios_swift5_2Tests.swift; sourceTree = "<group>"; };
		6337F05224DFCBA200713BBC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6337F05724DFCBA200713BBC /* richirement-ios-swift5.2UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "richirement-ios-swift5.2UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		6337F05B24DFCBA200713BBC /* richirement_ios_swift5_2UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = richirement_ios_swift5_2UITests.swift; sourceTree = "<group>"; };
		6337F05D24DFCBA200713BBC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6337F03324DFCBA100713BBC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6337F04924DFCBA200713BBC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6337F05424DFCBA200713BBC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6337F02D24DFCBA100713BBC = {
			isa = PBXGroup;
			children = (
				6337F03824DFCBA100713BBC /* richirement-ios-swift5.2 */,
				6337F04F24DFCBA200713BBC /* richirement-ios-swift5.2Tests */,
				6337F05A24DFCBA200713BBC /* richirement-ios-swift5.2UITests */,
				6337F03724DFCBA100713BBC /* Products */,
			);
			sourceTree = "<group>";
		};
		6337F03724DFCBA100713BBC /* Products */ = {
			isa = PBXGroup;
			children = (
				6337F03624DFCBA100713BBC /* richirement-ios-swift5.2.app */,
				6337F04C24DFCBA200713BBC /* richirement-ios-swift5.2Tests.xctest */,
				6337F05724DFCBA200713BBC /* richirement-ios-swift5.2UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6337F03824DFCBA100713BBC /* richirement-ios-swift5.2 */ = {
			isa = PBXGroup;
			children = (
				6337F03924DFCBA100713BBC /* AppDelegate.swift */,
				6337F03B24DFCBA100713BBC /* SceneDelegate.swift */,
				6337F03D24DFCBA100713BBC /* ViewController.swift */,
				6337F03F24DFCBA100713BBC /* Main.storyboard */,
				6337F04224DFCBA200713BBC /* Assets.xcassets */,
				6337F04424DFCBA200713BBC /* LaunchScreen.storyboard */,
				6337F04724DFCBA200713BBC /* Info.plist */,
			);
			path = "richirement-ios-swift5.2";
			sourceTree = "<group>";
		};
		6337F04F24DFCBA200713BBC /* richirement-ios-swift5.2Tests */ = {
			isa = PBXGroup;
			children = (
				6337F05024DFCBA200713BBC /* richirement_ios_swift5_2Tests.swift */,
				6337F05224DFCBA200713BBC /* Info.plist */,
			);
			path = "richirement-ios-swift5.2Tests";
			sourceTree = "<group>";
		};
		6337F05A24DFCBA200713BBC /* richirement-ios-swift5.2UITests */ = {
			isa = PBXGroup;
			children = (
				6337F05B24DFCBA200713BBC /* richirement_ios_swift5_2UITests.swift */,
				6337F05D24DFCBA200713BBC /* Info.plist */,
			);
			path = "richirement-ios-swift5.2UITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6337F03524DFCBA100713BBC /* richirement-ios-swift5.2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6337F06024DFCBA200713BBC /* Build configuration list for PBXNativeTarget "richirement-ios-swift5.2" */;
			buildPhases = (
				6337F03224DFCBA100713BBC /* Sources */,
				6337F03324DFCBA100713BBC /* Frameworks */,
				6337F03424DFCBA100713BBC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "richirement-ios-swift5.2";
			productName = "richirement-ios-swift5.2";
			productReference = 6337F03624DFCBA100713BBC /* richirement-ios-swift5.2.app */;
			productType = "com.apple.product-type.application";
		};
		6337F04B24DFCBA200713BBC /* richirement-ios-swift5.2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6337F06324DFCBA200713BBC /* Build configuration list for PBXNativeTarget "richirement-ios-swift5.2Tests" */;
			buildPhases = (
				6337F04824DFCBA200713BBC /* Sources */,
				6337F04924DFCBA200713BBC /* Frameworks */,
				6337F04A24DFCBA200713BBC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6337F04E24DFCBA200713BBC /* PBXTargetDependency */,
			);
			name = "richirement-ios-swift5.2Tests";
			productName = "richirement-ios-swift5.2Tests";
			productReference = 6337F04C24DFCBA200713BBC /* richirement-ios-swift5.2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6337F05624DFCBA200713BBC /* richirement-ios-swift5.2UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6337F06624DFCBA200713BBC /* Build configuration list for PBXNativeTarget "richirement-ios-swift5.2UITests" */;
			buildPhases = (
				6337F05324DFCBA200713BBC /* Sources */,
				6337F05424DFCBA200713BBC /* Frameworks */,
				6337F05524DFCBA200713BBC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6337F05924DFCBA200713BBC /* PBXTargetDependency */,
			);
			name = "richirement-ios-swift5.2UITests";
			productName = "richirement-ios-swift5.2UITests";
			productReference = 6337F05724DFCBA200713BBC /* richirement-ios-swift5.2UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6337F02E24DFCBA100713BBC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Mac User";
				TargetAttributes = {
					6337F03524DFCBA100713BBC = {
						CreatedOnToolsVersion = 11.6;
					};
					6337F04B24DFCBA200713BBC = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = 6337F03524DFCBA100713BBC;
					};
					6337F05624DFCBA200713BBC = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = 6337F03524DFCBA100713BBC;
					};
				};
			};
			buildConfigurationList = 6337F03124DFCBA100713BBC /* Build configuration list for PBXProject "richirement-ios-swift5.2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6337F02D24DFCBA100713BBC;
			productRefGroup = 6337F03724DFCBA100713BBC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6337F03524DFCBA100713BBC /* richirement-ios-swift5.2 */,
				6337F04B24DFCBA200713BBC /* richirement-ios-swift5.2Tests */,
				6337F05624DFCBA200713BBC /* richirement-ios-swift5.2UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6337F03424DFCBA100713BBC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6337F04624DFCBA200713BBC /* LaunchScreen.storyboard in Resources */,
				6337F04324DFCBA200713BBC /* Assets.xcassets in Resources */,
				6337F04124DFCBA100713BBC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6337F04A24DFCBA200713BBC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6337F05524DFCBA200713BBC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6337F03224DFCBA100713BBC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6337F03E24DFCBA100713BBC /* ViewController.swift in Sources */,
				6337F03A24DFCBA100713BBC /* AppDelegate.swift in Sources */,
				6337F03C24DFCBA100713BBC /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6337F04824DFCBA200713BBC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6337F05124DFCBA200713BBC /* richirement_ios_swift5_2Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6337F05324DFCBA200713BBC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6337F05C24DFCBA200713BBC /* richirement_ios_swift5_2UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6337F04E24DFCBA200713BBC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6337F03524DFCBA100713BBC /* richirement-ios-swift5.2 */;
			targetProxy = 6337F04D24DFCBA200713BBC /* PBXContainerItemProxy */;
		};
		6337F05924DFCBA200713BBC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6337F03524DFCBA100713BBC /* richirement-ios-swift5.2 */;
			targetProxy = 6337F05824DFCBA200713BBC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6337F03F24DFCBA100713BBC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6337F04024DFCBA100713BBC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6337F04424DFCBA200713BBC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6337F04524DFCBA200713BBC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6337F05E24DFCBA200713BBC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6337F05F24DFCBA200713BBC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6337F06124DFCBA200713BBC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "richirement-ios-swift5.2/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "w788.richirement-ios-swift5-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6337F06224DFCBA200713BBC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "richirement-ios-swift5.2/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "w788.richirement-ios-swift5-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6337F06424DFCBA200713BBC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "richirement-ios-swift5.2Tests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "w788.richirement-ios-swift5-2Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/richirement-ios-swift5.2.app/richirement-ios-swift5.2";
			};
			name = Debug;
		};
		6337F06524DFCBA200713BBC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "richirement-ios-swift5.2Tests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "w788.richirement-ios-swift5-2Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/richirement-ios-swift5.2.app/richirement-ios-swift5.2";
			};
			name = Release;
		};
		6337F06724DFCBA200713BBC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "richirement-ios-swift5.2UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "w788.richirement-ios-swift5-2UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "richirement-ios-swift5.2";
			};
			name = Debug;
		};
		6337F06824DFCBA200713BBC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "richirement-ios-swift5.2UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "w788.richirement-ios-swift5-2UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "richirement-ios-swift5.2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6337F03124DFCBA100713BBC /* Build configuration list for PBXProject "richirement-ios-swift5.2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6337F05E24DFCBA200713BBC /* Debug */,
				6337F05F24DFCBA200713BBC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6337F06024DFCBA200713BBC /* Build configuration list for PBXNativeTarget "richirement-ios-swift5.2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6337F06124DFCBA200713BBC /* Debug */,
				6337F06224DFCBA200713BBC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6337F06324DFCBA200713BBC /* Build configuration list for PBXNativeTarget "richirement-ios-swift5.2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6337F06424DFCBA200713BBC /* Debug */,
				6337F06524DFCBA200713BBC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6337F06624DFCBA200713BBC /* Build configuration list for PBXNativeTarget "richirement-ios-swift5.2UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6337F06724DFCBA200713BBC /* Debug */,
				6337F06824DFCBA200713BBC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6337F02E24DFCBA100713BBC /* Project object */;
}
